# client

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/copunhackers/client/: ExampleInstrumentedTest.java
app/src/androidTest/java/copunhackers/copunhacking/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/copunhackers/client/: MapsActivity.java  MessageDialog.java
app/src/main/java/copunhackers/client/clientLogic/: Location.java  Logic.java  Message.java  Parser.java  Request.java  ServerRequest.java  serverRequest.java
app/src/main/java/copunhackers/copunhacking/: MapsActivity.java
app/src/main/res/layout/: activity_maps.xml  messagedialog.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/copunhackers/client/: ExampleUnitTest.java
app/src/test/java/copunhackers/copunhacking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
